<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="document" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<title>Test Project</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.min.css" />

</head>
<body class="site">
<header class="header">
	<div class="header__top">
		<div class="wrap clearfix">
			<div class="header__logo">
				<a href="#"><img src="assets/images/logo.png"></a>
			</div>
			<div class="header__info text-center">
				<p>Производство:<br>
					г. Санкт-Петербург, Колпино<br>
					Ижорский завод, пр. Ленина, д.1
				</p>
			</div>
			<div class="header__phones text-center">
				<a href="tel:88000000000" class="header__phone-num">8 800 000 00 00</a>
				<a href="#" class="btn-orange">Обратный звонок</a>
			</div>
		</div>
	</div>

	<div class="header__menu clearfix">
		<div class="wrap">
			<nav class="menu">
				<ul class="active">
					<li><a href="#">О компании</a></li>
					<li><a href="#">оборудование</a></li>
					<li><a href="#"> виды работ </a></li>
					<li><a href="#">Изделия</a></li>
					<li><a href="#">рекомендации</a></li>
					<li><a href="#">вакансии</a></li>
					<li><a href="#">контакты</a></li>
				</ul>
				<a class="toggle-nav" href="#">&#9776;</a>
			</nav>
		</div>
	</div>
</header>
<div class="main hbox space-between">
	<section class="page-404">
		<div class="wrap">
			<div class="page-404__inner text-center">
				<h3>404</h3>
				<h4>Page Not Found</h4>
			</div>
		</div>
	</section>
</div>
<footer class="footer">
	<div class="wrap clearfix">
		<div class="footer__inner">
			<div class="footer__block">
				<a href="#"><img src="assets/images/content/logo-f.jpg"></a>
			</div>
			<div class="footer__block">
				<ul>
					<li><a href="#">Механообработка деталей</a></li>
					<li><a href="#">Токарные работы</a></li>
				</ul>
			</div>
			<div class="footer__block">
				<ul>
					<li><a href="#">Фрезеровка деталей</a></li>
					<li><a href="#">Фрезерный работы</a></li>
				</ul>
			</div>
			<div class="footer__block text-right text-uppercase show-small">
				<p>
					<a href="tel:88000000000" class="decor-none">8 800 000 00 00</a> <br>
					<a href="#">написать директору</a>
				</p>
			</div>
			<div class="footer__block">
				<p>г. Санкт-Петербург, Колпино Ижорский завод, пр. Ленина, д.1</p>
			</div>
			<div class="footer__block text-right text-uppercase hide-small">
				<p>
					<a href="tel:88000000000" class="decor-none">8 800 000 00 00</a> <br>
					<a href="#">написать директору</a>
				</p>
			</div>
		</div>
	</div>
</footer>
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/main.min.js"></script>

</body>
</html>