<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="document" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<title>Test Project</title>
	<link rel="stylesheet" href="assets/css/main.min.css" />
</head>
<body class="site">
<header class="header">
	<div class="header__top">
		<div class="wrap clearfix">
			<div class="header__logo">
				<a href="#"><img src="assets/images/logo.png"></a>
			</div>
			<div class="header__info text-center">
				<p>Производство:<br>
					г. Санкт-Петербург, Колпино<br>
					Ижорский завод, пр. Ленина, д.1
				</p>
			</div>
			<div class="header__phones text-center">
				<a href="tel:88000000000" class="header__phone-num">8 800 000 00 00</a><br>
				<a href="#" class="btn-orange">Обратный звонок</a>
			</div>
		</div>
	</div>

	<div class="header__menu clearfix">
		<div class="wrap">
			<nav class="menu">
				<ul class="active">
					<li><a href="#">О компании</a></li>
					<li><a href="#">оборудование</a></li>
					<li><a href="#"> виды работ </a></li>
					<li><a href="#">Изделия</a></li>
					<li><a href="#">рекомендации</a></li>
					<li><a href="#">вакансии</a></li>
					<li><a href="#">контакты</a></li>
				</ul>
				<a class="toggle-nav" href="#">&#9776;</a>
			</nav>
		</div>
	</div>
</header>
<div class="main">
<section class="slider-main">
	<div id="slider-intro">
		<div class="slick-slide">
			<div class="slick-slide__inner" style="background-image: url('assets/images/content/1.jpg');"></div>
		</div>
		<div class="slick-slide">
			<div class="slick-slide__inner" style="background-image: url('assets/images/content/2.jpg');"></div>
		</div>
		<div class="slick-slide">
			<div class="slick-slide__inner" style="background-image: url('assets/images/content/3.jpg');"></div>
		</div>
		<div class="slick-slide">
			<div class="slick-slide__inner" style="background-image: url('assets/images/content/4.jpg');"></div>
		</div>
		<div class="slick-slide">
			<div class="slick-slide__inner" style="background-image: url('assets/images/content/5.jpg');"></div>
		</div>
		<div class="slick-slide">
			<div class="slick-slide__inner" style="background-image: url('assets/images/content/6.jpg');"></div>
		</div>
		<div class="slick-slide">
			<div class="slick-slide__inner" style="background-image: url('assets/images/content/7.jpg');"></div>
		</div>
		<div class="slick-slide">
			<div class="slick-slide__inner" style="background-image: url('assets/images/content/8.jpg');"></div>
		</div>
		<div class="slick-slide">
			<div class="slick-slide__inner" style="background-image: url('assets/images/content/9.jpg');"></div>
		</div>
	</div>
	<div class="slider-main__form">
		<div class="wrap">
			<div class="slider-main__form-block">
				<div class="slider-main__form-inner">
					<h2>Изготовление деталей из металла по вашим чертежам</h2>
					<p>В поиске компании по металлообработке? Отправьте ваш запрос для оценки стоимости</p>
					<form>
						<input type="text" name="name" placeholder="Ваше имя" required>
						<input type="tel" name="tel" placeholder="Телефон" required>
						<input type="email" name="email" placeholder="E-mail" required>
						<div class="show-small">
							<div class="checkbox-block">
								<input type="checkbox" class="checkbox-custom" name="checkbox1" id="checkbox1">
								<label for="checkbox1" class="checkbox-custom-label">Подтверждаю согласие на обработку моих персональных данных</label>
							</div>
							<div class="comment">
								<p class="text-center">* Если требуется отправить чертеж, перейдите на <a href="#" class="text-uppercase">форму заказа</a></p>
							</div>
						</div>
						<input type="submit" value="отправить">
						<div class="checkbox-block hide-small">
							<input type="checkbox" class="checkbox-custom" name="checkbox" id="checkbox">
							<label for="checkbox" class="checkbox-custom-label">Подтверждаю согласие на обработку моих персональных данных</label>
						</div>
					</form>
				</div>
			</div>
			<div class="comment hide-small">
				<p class="text-right">* Если требуется отправить чертеж, перейдите на <a href="#" class="text-uppercase">форму заказа</a></p>
			</div>
		</div>
	</div>
</section>
<section class="main-content">
	<div class="wrap clearfix">

		<div class="right-content clearfix">
			<div class="certificate text-center">
				<h3>Сертификат качества</h3>
				<a href="assets/images/content/certificate.jpg" data-fancybox data-caption="Сертификат качества">
					<img src="assets/images/content/certificate.jpg" alt="" />
				</a>
			</div>
			<div class="slider-products text-center">
				<h3>Наша продукция</h3>
				<div id="slider-round">
					<div class="slick-slide">
						<img src="assets/images/content/s1.jpg">
					</div>
					<div class="slick-slide">
						<img src="assets/images/content/s2.jpg">
					</div>
					<div class="slick-slide">
						<img src="assets/images/content/s3.jpg">
					</div>
				</div>
			</div>
		</div>

		<div class="left-content clearfix">
			<div class="work clearfix">
				<div class="work__image">
					<a href="#"><img src="assets/images/content/1a.jpg"></a>
				</div>
				<div class="work__content">
					<h3>Фрезерные работы</h3>
					<p>Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.</p>
					<p><a href="#" class="btn-orange">узнать больше</a></p>
				</div>
			</div>

			<div class="work clearfix">
				<div class="work__image">
					<a href="#"><img src="assets/images/content/2a.jpg"></a>
				</div>
				<div class="work__content">
					<h3>Токарные работы</h3>
					<p>Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.</p>
					<p><a href="#" class="btn-orange">узнать больше</a></p>
				</div>
			</div>

			<div class="work clearfix">
				<div class="work__image">
					<a href="#"><img src="assets/images/content/3a.jpg"></a>
				</div>
				<div class="work__content">
					<h3>Изготовление деталей<br>
						по чертежам заказчика</h3>
					<p>Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.</p>
					<p><a href="#" class="btn-orange">узнать больше</a></p>
				</div>
			</div>

			<div class="work clearfix">
				<div class="work__image">
					<a href="#"><img src="assets/images/content/4a.jpg"></a>
				</div>
				<div class="work__content">
					<h3>Сварочные<br>
						и сборочные работы</h3>
					<p>Медиамикс продуцирует охват аудитории. Исходя из структуры пирамиды Маслоу, рекламный клаттер раскручивает инструмент маркетинга.</p>
					<p><a href="#" class="btn-orange">узнать больше</a></p>
				</div>
			</div>
		</div>

	</div>
</section>
<section class="clients">
	<div class="clients__top text-center">
		<div class="wrap clearfix">
			<h3>Наши заказчики</h3>
			<p>Предприятия крупного, среднего и точного машиностроения</p>
		</div>
	</div>
	<div class="tabs">
		<div class="tabs__top ">
			<div class="wrap clearfix">
				<ul class="tabs-list">
					<li class="active" rel="tab1">Машиностроительные<br> предприятия</li>
					<li rel="tab2">Производители<br> пишевой продукции</li>
					<li rel="tab3">предприятия специального<br> машиностроения</li>
					<li rel="tab4">Оборонные<br> предприятия</li>
				</ul>
			</div>
		</div>
		<div class="tabs__bottom">
			<div class="wrap clearfix">
				<div class="tab_container">
					<h3 class="d_active tab_drawer_heading" rel="tab1">Машиностроительные предприятия</h3>
					<div id="tab1" class="tab_content">
						<div class="logos">
							<img src="assets/images/content/l1.jpg">
							<img src="assets/images/content/l2.jpg">
							<img src="assets/images/content/l3.jpg">
							<img src="assets/images/content/l4.jpg">
							<img src="assets/images/content/l6.jpg">
							<img src="assets/images/content/l5.jpg">
						</div>
					</div>
					<h3 class="tab_drawer_heading" rel="tab2">Производители пишевой продукции</h3>
					<div id="tab2" class="tab_content">
						<div class="logos">
							<img src="assets/images/content/l1.jpg">
							<img src="assets/images/content/l2.jpg">
							<img src="assets/images/content/l3.jpg">
						</div>
					</div>
					<h3 class="tab_drawer_heading" rel="tab3">предприятия специального машиностроения</h3>
					<div id="tab3" class="tab_content">
						<div class="logos">
							<img src="assets/images/content/l4.jpg">
							<img src="assets/images/content/l3.jpg">
							<img src="assets/images/content/l1.jpg">
						</div>
					</div>
					<h3 class="tab_drawer_heading" rel="tab4">Оборонные предприятия</h3>
					<div id="tab4" class="tab_content">
						<div class="logos">
							<img src="assets/images/content/l4.jpg">
							<img src="assets/images/content/l6.jpg">
							<img src="assets/images/content/l5.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</div>
<footer class="footer">
	<div class="wrap clearfix">
		<div class="footer__inner">
			<div class="footer__block">
				<a href="#"><img src="assets/images/content/logo-f.jpg"></a>
			</div>
			<div class="footer__block">
				<ul>
					<li><a href="#">Механообработка деталей</a></li>
					<li><a href="#">Токарные работы</a></li>
				</ul>
			</div>
			<div class="footer__block">
				<ul>
					<li><a href="#">Фрезеровка деталей</a></li>
					<li><a href="#">Фрезерный работы</a></li>
				</ul>
			</div>
			<div class="footer__block text-right text-uppercase show-small">
				<p>
					<a href="tel:88000000000" class="decor-none">8 800 000 00 00</a> <br>
					<a href="#">написать директору</a>
				</p>
			</div>
			<div class="footer__block">
				<p>г. Санкт-Петербург, Колпино Ижорский завод, пр. Ленина, д.1</p>
			</div>
			<div class="footer__block text-right text-uppercase hide-small">
				<p>
					<a href="tel:88000000000" class="decor-none">8 800 000 00 00</a> <br>
					<a href="#">написать директору</a>
				</p>
			</div>
		</div>
	</div>
</footer>
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/main.min.js"></script>

</body>
</html>